
<br>
Уфа 2024 (<span style="color:#11bb11;">доработанная версия</span >)
<div style="text-align: center;">
<h4>ЗАДАНИЕ:<br>
Создать расписание поездок курьеров в регионы<br>
(<font color="red">код должен быть написан без использования фреймворка!</font>)
</h4>
</div>
<h5>
<b>Описание:</b><br>
Из Москвы в регионы отправляются с центрального склада курьеры с товаром. Время в пути известно. Количество поездок в регион не ограничено. <br>
<br><b>Задание:</b><br>

1. Вывести расписание поездок в регионы за выбранную дату в календаре.<br>
Рабочая форма для внесения данных в расписание с полями:<br>
  &nbsp;&nbsp;&bull;&nbsp;Регион<br>
  &nbsp;&nbsp;&bull;&nbsp;ФИО курьера<br>
  &nbsp;&nbsp;&bull;&nbsp;Дата выезда из Москвы<br>
  &nbsp;&nbsp;&bull;&nbsp;Информационное поле: Дата прибытия в регион (рассчитывается на основе данных по региону)<br><br>
2.	Заполнить данные по поездкам за три месяца (скрипт заполнения  прислать с остальными скриптами веб-приложения)<br>
3.	Форма вывода поездок курьеров в регионы с фильтрацией по дате.
<br><br>
<b>Требования к форме:</b><br>
1) Одновременно курьер может быть только в одной поездке в регион.<br>
2) Длительность поездки (туда/обратно) задается в таблице БД регионов<br><br>
<b>Требования к веб-приложению:</b><br>
1.	Веб-сервер: Apache или Nginx<br>
2.	Язык: PHP версии 7.0 или выше<br>
3.	БД: MSSQL или MySQL или PostgreSQL<br>
4.	Фронт: Ajax-запросы в форме внесения поездки в регион<br>
5.	Docker по желанию<br><br>

<b>Информация:</b><br>
Регионы:<br>
1.	Санкт-Петербург<br>
2.	Уфа<br>
3.	Нижний Новгород<br>
4.	Владимир<br>
5.	Кострома<br>
6.	Екатеринбург<br>
7.	Ковров<br>
8.	Воронеж<br>
9.	Самара<br>
10.	Астрахань<br>
Длительность нахождения в пути: любое число дней<br>
Курьеры: Произвольно не менее 10 человек<br><br>

<b>Прислать:</b><br>
1.	Полностью веб-приложение  (скрипты PHP, JS, docker(если есть) и т.д.)<br>
2.	БД (MSSQL или MySQL или PostgreSQL) – 3 таблицы:<br>
a.	Таблица с курьерами<br>
b.	Таблица с регионами<br>
c.	Таблица расписания поездок в регионы<br>
3.	Если веб-приложение развёрнуто с использованием специфичных настроек сервера Apache или Nginx, то прислать конфиг веб-сервера и php.<br>
</h5>
